NOTION_API_TOKEN=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
OPENAI_API_KEY=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
PORT=8788
MCP_NOTION_PORT=3333
